-- Erstelle die Tabelle ingredients
CREATE TABLE ingredients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    vegan BOOLEAN NOT NULL,
    price DECIMAL(5, 2) NOT NULL
);

-- Füge die Zutaten hinzu
INSERT INTO ingredients (name, vegan, price) VALUES
('Garlic', true, 2),
('Ham', false, 2),
('Tomato', true, 2),
('Pepper', true, 2),
('Mozarella', true, 2),
('Cheese', true, 2),
('Basil', true, 2),
('Chilli', true, 2),
('Sausages', false, 2),
('Corn', true, 2),
('Mushroom', true, 2);
