CREATE TABLE user (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255),
    password VARCHAR(255),
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    streetName VARCHAR(255),
    houseNumber VARCHAR(10),
    postalCode VARCHAR(10),
    city VARCHAR(255)
);

-- 4 Personen hinzufügen
INSERT INTO user (username, password, firstName, lastName, streetName, houseNumber, postalCode, city)
VALUES
    ('user1', 'pass1', 'John', 'Doe', 'Main St', '123', '12345', 'City1'),
    ('user2', 'pass2', 'Jane', 'Smith', 'Oak St', '456', '56789', 'City2'),
    ('user3', 'pass3', 'Bob', 'Johnson', 'Maple St', '789', '98765', 'City3'),
    ('user4', 'pass4', 'Alice', 'Williams', 'Pine St', '101', '54321', 'City4');
