-- Create the database if not exists
CREATE DATABASE IF NOT EXISTS pizza_db CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- Switch to the created database
USE pizza_db;

-- Create the 'bases' table
CREATE TABLE IF NOT EXISTS bases (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(5, 2) NOT NULL,
    type VARCHAR(50) NOT NULL
);

-- Insert data into the 'bases' table
INSERT INTO bases (id, name, price, type) VALUES
    (1, 'Normal', 4.00, 'dough'),
    (2, 'Spelt', 4.00, 'dough'),
    (3, 'Thick Crust', 5.00, 'dough'),
    (4, 'Cheese Crust', 6.00, 'dough'),
    (5, 'Tomato Sauce', 1.00, 'sauce'),
    (6, 'BBQ Sauce', 2.00, 'sauce'),
    (7, 'Garlic Sauce', 2.00, 'sauce'),
    (8, 'No Sauce', 0.00, 'sauce'),
    (9, 'Edamer', 2.00, 'cheese'),
    (10, 'Emmentaler', 2.00, 'cheese'),
    (11, 'Cheddar', 1.50, 'cheese'),
    (12, 'No Cheese', 0.00, 'cheese');
